#.env.production -> npm run build, 배포환경에서 서버를 돌릴 때 사용하는 변수를 작성

#백엔드 서버 주소
#서버 다이렉트
NEXT_PUBLIC_API_BASE_1 = "http://ec2-3-36-96-181.ap-northeast-2.compute.amazonaws.com:8080"
NEXT_PUBLIC_API_BASE_2 = "http://ec2-52-79-254-140.ap-northeast-2.compute.amazonaws.com:8080"


#Gateway 경유
#NEXT_PUBLIC_API_BASE = "http://52.78.143.245:8000/myworkspace"
#NEXT_PUBLIC_AUTH_BASE = "http://52.78.143.245:8000"

#백엔드 파일 서버 주소
#NEXT_PUBLIC_FILE_BASE = "http://15.164.19.194:8081/"