.container {
  padding: 0 0;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.select {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  border: solid white;
  margin: 1px 1px 0 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h3 {
  margin-top: 80px;
  padding: 1px;
  font-weight: 600;
  border-radius: 10%;
  border-style: solid;
  border-color: #0100a4;
  background: #0100a4;
  color: white;
  font-weight: lighter;
}

.p {
  font-size: 15px;
  margin-top: 75px;
  margin-bottom: 20px;
}

.src {
  width: 350px;
  height: 350px;
  margin: 0 50px 0 0;
}

.img {
  margin-right: 100px;
  background-size: 100px 130px;
  background-repeat: no-repeat;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border-style: solid;
  border-color: black;
  border-width: thick;
  display: flex;

  /*
  border: solid grey;
  border-width: 2px;
  border-color: #0000ff;
  justify-content: center;
  flex-direction: "";
  width: calc((100% - 2rem) / 4);
*/
}

.btn {
  cursor: pointer;
  width: 80px;
  height: 80px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: white;
  color: black;
  margin-right: 20px;
}

.btn:hover {
  background: #0100a4;
  color: white;
}

/*
btn btn-outline-dark btn-lg mt-4
*/

.main {
  min-height: 100vh;
  display: flex;
  width: auto;
  margin: 0 2rem 0 0;
  /*
  width: calc((100% - 2rem) / 3);
  height: calc((100% - 3rem) / 4);
  */
}

.div {
  margin: 20px 0 0 70px;
  flex: 3;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  /*
  align-items: flex-start;
    */
}

/*
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
*/

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
